<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent{
            position: relative;
            width: 300px;
            height: 300px;
            border: 10px solid blue;
            padding: 50px;
            background: rgba(0,0,0,.1);
        }
        .child{
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0;   /* 如果不加这两行，默认会是处于父元素的width-height区 */
            left: 0;
            border: 5px solid #000;
            margin: 20px;
            padding: 30px;
            background: red;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child">
        child
    </div>
</div>
</body>
</html>