<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            display: flex;
            width: 100px;
            height: 100px;
            flex-flow: row wrap;
            justify-content: center;
            /*flex-wrap: wrap;*/
            /*align-content: space-between;  有多行的时候，决定多行项目的对齐方式*/
            /*align-items: space-between; // 没有该属性*/
            /*补充下：
            space-between：两端对齐，项目之间的间隔都相等。（常用）

            space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍
            */
        }
        .left{
            /*自定义子项的对齐方式，可覆盖align-items属性*/
            align-self: flex-start;
            background: blue;
        }
        .right{
            align-self: flex-end;
            background: red;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>